diff -uNr linux.vanilla/arch/x86/entry/syscalls/syscall_32.tbl linux.new/arch/x86/entry/syscalls/syscall_32.tbl
--- linux.vanilla/arch/x86/entry/syscalls/syscall_32.tbl	2015-10-11 23:41:47.378701694 +0200
+++ linux.new/arch/x86/entry/syscalls/syscall_32.tbl	2015-10-10 13:52:37.013140048 +0200
@@ -382,3 +382,4 @@
 373	i386	shutdown		sys_shutdown
 374	i386	userfaultfd		sys_userfaultfd
 375	i386	membarrier		sys_membarrier
+376	i386	uptime			sys_uptime
diff -uNr linux.vanilla/arch/x86/entry/syscalls/syscall_64.tbl linux.new/arch/x86/entry/syscalls/syscall_64.tbl
--- linux.vanilla/arch/x86/entry/syscalls/syscall_64.tbl	2015-10-11 23:41:54.103157831 +0200
+++ linux.new/arch/x86/entry/syscalls/syscall_64.tbl	2015-10-10 13:52:54.900893192 +0200
@@ -331,6 +331,7 @@
 322	64	execveat		stub_execveat
 323	common	userfaultfd		sys_userfaultfd
 324	common	membarrier		sys_membarrier
+325	common	uptime			sys_uptime
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -uNr linux.vanilla/epitech-kernel/Makefile linux.new/epitech-kernel/Makefile
--- linux.vanilla/epitech-kernel/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ linux.new/epitech-kernel/Makefile	2015-10-10 13:52:11.389493655 +0200
@@ -0,0 +1 @@
+obj-y	:= sys_uptime.o
diff -uNr linux.vanilla/epitech-kernel/sys_uptime.c linux.new/epitech-kernel/sys_uptime.c
--- linux.vanilla/epitech-kernel/sys_uptime.c	1970-01-01 01:00:00.000000000 +0100
+++ linux.new/epitech-kernel/sys_uptime.c	2015-10-10 13:58:39.092143304 +0200
@@ -0,0 +1,13 @@
+#include <linux/kernel.h>
+#include <linux/syscalls.h>
+
+SYSCALL_DEFINE1(uptime, time_t __user *, in)
+{
+  struct timespec uptime;
+
+  get_monotonic_boottime(&uptime);
+  if (in) {
+    *in = (time_t)uptime.tv_sec;
+  }
+  return (*in);
+}
diff -uNr linux.vanilla/include/uapi/asm-generic/unistd.h linux.new/include/uapi/asm-generic/unistd.h
--- linux.vanilla/include/uapi/asm-generic/unistd.h	2015-10-11 23:41:58.647435047 +0200
+++ linux.new/include/uapi/asm-generic/unistd.h	2015-10-10 13:53:17.280584348 +0200
@@ -713,9 +713,11 @@
 __SYSCALL(__NR_userfaultfd, sys_userfaultfd)
 #define __NR_membarrier 283
 __SYSCALL(__NR_membarrier, sys_membarrier)
+#define __NR_uptime 284
+__SYSCALL(__NR_uptime, sys_uptime)
 
 #undef __NR_syscalls
-#define __NR_syscalls 284
+#define __NR_syscalls 285
 
 /*
  * All syscalls below here should go away really,
diff -uNr linux.vanilla/Makefile linux.new/Makefile
--- linux.vanilla/Makefile	2015-10-11 23:41:40.462174077 +0200
+++ linux.new/Makefile	2015-10-10 14:54:31.821875208 +0200
@@ -878,7 +878,7 @@
 
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ certs/ mm/ fs/ ipc/ security/ crypto/ block/ epitech-kernel/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
